Настройка среды, импорт основных библеотек, и создание инстансов наших sheets.

In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from settings import DIR_PATH
from os import path

In [3]:
# настройка пути для нашего xlsx файла.
file_path = path.join(DIR_PATH, 'source/Задание_#1.xlsx')

In [4]:
# читаем xlsx файл
xlsx = pd.ExcelFile(file_path)

In [5]:
# проверка
xlsx.sheet_names

['Задача', 'ТИП_Источника_1', 'ТИП_Источника_2']

In [6]:
# создаю data frame для каждого sheet.
df_source_1 = xlsx.parse('ТИП_Источника_1')
df_source_2 = xlsx.parse('ТИП_Источника_2')

# Очистка данных

In [7]:
df_source_1.head(10)

         MSISDN  AMOUNT  DESCRIPTION ADJUSTMENTTYPE             DAT_PAY
0  996888888888   220.0        80500       Списание 2024-02-19 08:13:13
1  996888888888   195.0         6402       Списание 2024-02-19 08:15:18
2  996888888888    50.0        51465       Списание 2024-02-19 08:28:25
3  996888888888   100.0        10215       Списание 2024-02-19 08:29:43
4  996888888888    60.0        37454       Списание 2024-02-19 08:37:54
5  996888888888   100.0        49450       Списание 2024-02-19 08:39:01
6  996888888888   150.0        17729       Списание 2024-02-19 08:43:06
7  996666666666  1038.0        87879       Списание 2024-02-27 16:55:17
8  996666666666  -140.0        87879        Возврат 2024-02-27 17:31:46
9  996666666666   -80.0        87879        Возврат 2024-02-27 17:33:22

Смотрится довольно нормально, однако как по мне называния колон не соответсвуют нормам PEP, например: пологаю что DAT_PAY это тайпо нужно изменить на DATE_PAY для более четкой ясности (это касается и для 2го фрейма тоже), ADJUSTMENTTYPE сложно читается и не соответствует PEP нужно поменять на ADJUSTMENT_TYPE. Если для компании Nur-Telecom такие нейминги норм то мне тоже норм будет). И еще в xlsx файле колонка AMOUNT содержал разные типы данных: int и float, нужно все кастнуть в один тип данных, а то когда будем сохранять в базу данных возникнут проблемы с типами. Думаю нужно все это стандартизировать для более удобной работы.

In [8]:
# каст колонки AMOUNT в float, Полагаю что тут нет никаких неверных значений типо str иначе придется сделать через метод pandas.to_numeric 
df_source_1.AMOUNT = df_source_1.AMOUNT.astype(float)
df_source_1.rename(columns={'ADJUSTMENTTYPE': 'ADJUSTMENT_TYPE', 'DAT_PAY': 'DATE_PAY'}, inplace=True)

In [9]:
df_source_1.head(10)

         MSISDN  AMOUNT  DESCRIPTION ADJUSTMENT_TYPE            DATE_PAY
0  996888888888   220.0        80500        Списание 2024-02-19 08:13:13
1  996888888888   195.0         6402        Списание 2024-02-19 08:15:18
2  996888888888    50.0        51465        Списание 2024-02-19 08:28:25
3  996888888888   100.0        10215        Списание 2024-02-19 08:29:43
4  996888888888    60.0        37454        Списание 2024-02-19 08:37:54
5  996888888888   100.0        49450        Списание 2024-02-19 08:39:01
6  996888888888   150.0        17729        Списание 2024-02-19 08:43:06
7  996666666666  1038.0        87879        Списание 2024-02-27 16:55:17
8  996666666666  -140.0        87879         Возврат 2024-02-27 17:31:46
9  996666666666   -80.0        87879         Возврат 2024-02-27 17:33:22

Смотрится более менее нормально, тоже самое делаем и для df_source_2

In [10]:
df_source_2.head(10)

,amount,mobile,trans_id,payment_id_pay,dat_pay,status_pay,description
0,3000.0,996555555555,70231,85977,14.03.2024 09:22:46,Успешная операция,Сервис #1
1,1048.1,996555555555,60223,96580,14.03.2024 09:26:28,Успешная операция,Возврат средств по покупке 300469570231
2,125.0,996999999999,72276,74680,14.03.2024 12:24:25,Успешная операция,Возврат средств по покупке 164780250745
3,620.0,996777777777,24388,60458,14.03.2024 16:37:04,Успешная операция,Сервис #1
4,319.4,996777777777,51325,66260,14.03.2024 16:40:08,Успешная операция,Возврат средств по покупке 856290724388
5,710.0,996999999999,50745,34522,14.03.2024 16:49:43,Успешная операция,Сервис #5
6,338.0,996999999999,20732,21939,14.03.2024 22:49:58,Успешная операция,Сервис #4
7,220.0,996888888888,80500,31161,19.02.2024 08:13:18,Успешная операция,Сервис #3
8,195.0,996888888888,6402,35422,19.02.2024 08:15:20,Отменена,Сервис #3
9,195.0,996888888888,30980,35422,19.02.2024 08:17:48,Успешная операция,Сервис #3

Думаю называния сделаю upper так как в 1м все было upper.

In [11]:
df_source_2.columns = df_source_2.columns.str.upper()
df_source_2.AMOUNT = df_source_2.AMOUNT.astype(float)
df_source_2.rename(columns={'DAT_PAY': 'DATE_PAY'}, inplace=True)

In [12]:
df_source_2.head(10)

,AMOUNT,MOBILE,TRANS_ID,PAYMENT_ID_PAY,DATE_PAY,STATUS_PAY,DESCRIPTION
0,3000.0,996555555555,70231,85977,14.03.2024 09:22:46,Успешная операция,Сервис #1
1,1048.1,996555555555,60223,96580,14.03.2024 09:26:28,Успешная операция,Возврат средств по покупке 300469570231
2,125.0,996999999999,72276,74680,14.03.2024 12:24:25,Успешная операция,Возврат средств по покупке 164780250745
3,620.0,996777777777,24388,60458,14.03.2024 16:37:04,Успешная операция,Сервис #1
4,319.4,996777777777,51325,66260,14.03.2024 16:40:08,Успешная операция,Возврат средств по покупке 856290724388
5,710.0,996999999999,50745,34522,14.03.2024 16:49:43,Успешная операция,Сервис #5
6,338.0,996999999999,20732,21939,14.03.2024 22:49:58,Успешная операция,Сервис #4
7,220.0,996888888888,80500,31161,19.02.2024 08:13:18,Успешная операция,Сервис #3
8,195.0,996888888888,6402,35422,19.02.2024 08:15:20,Отменена,Сервис #3
9,195.0,996888888888,30980,35422,19.02.2024 08:17:48,Успешная операция,Сервис #3

# Сохранение в базу данных.

In [14]:

import psycopg2
connection = psycopg2.connect(database="postgres", user="developer", password="developer", host="localhost", port=5432)